# https://cloud.google.com/build/docs/building/build-go
# gcloud builds submit
# Build the module.
steps:
  - name: golang
    args: ["go", "build", "-o", "main", "."]
artifacts:
  objects:
    location: "gs://artifacts.socialgaming.appspot.com/dev"
    paths: ["./main"]
