version: '3'

services:
  scribblers:
    build: 
      context: .
      dockerfile: Dockerfile.bin
    ports:
      - 8080:8080
  redis:
    image: redis
  redis_test:
    image: redis
    ports: 
      - 6379:6379