version: '3'

services:
  scribblers:
    image: scribble:latest
    ports:
      - 8080:8080
    environment:
      REDIS_ADDR: "redis:6379"
  redis:
    image: redis
  redis_test:
    image: redis
    ports: 
      - 6379:6379